# rabbitmq-with-shovel-poc

./: IssueEnginePoc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IssueEngine.WebApi/: ConsumeRabbitMQHostedService.cs  Dockerfile  Dockerfile.original  IssueEngine.WebApi.csproj  IssueService.cs  Program.cs  Startup.cs  WeatherForecast.cs
IssueEngine.WebApi/Controllers/: WeatherForecastController.cs
IssueEngine.WebApi/Properties/: launchSettings.json
NxPro.WebApi/: ConsumeRabbitMQHostedService.cs  Dockerfile  Dockerfile.original  NxPro.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NxPro.WebApi/Controllers/: WeatherForecastController.cs
NxPro.WebApi/Properties/: launchSettings.json
NxPro.WpfClient/: App.xaml  App.xaml.cs  NxPro.WpfClient.csproj
NxPro.WpfClient.DashboardModule/: DashboardModuleModule.cs  NxPro.WpfClient.DashboardModule.csproj
NxPro.WpfClient.DashboardModule/ViewModels/: ViewAViewModel.cs
NxPro.WpfClient.DashboardModule/Views/: ViewA.xaml  ViewA.xaml.cs
NxPro.WpfClient/ViewModels/: MainWindowViewModel.cs
NxPro.WpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
Optiflex.WebApi/: Dockerfile  Optiflex.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Optiflex.WebApi/Controllers/: WeatherForecastController.cs
Optiflex.WebApi/Properties/: launchSettings.json
Optiflex.WpfClient/: App.xaml  App.xaml.cs  Optiflex.WpfClient.csproj
Optiflex.WpfClient/ViewModels/: MainWindowViewModel.cs
Optiflex.WpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
